# Edge node image — Raspberry Pi 5 (ARM64 / linux/arm64)
#
# Build on x86 host with Docker Buildx:
#   docker buildx build --platform linux/arm64 -t berth-edge:latest -f Dockerfile.edge .
#
# Or build natively on the RPi5:
#   docker build -t berth-edge:latest -f Dockerfile.edge .

FROM python:3.11-slim

# System dependencies for OpenCV (headless) and USB camera access
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxrender1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies before copying source (layer cache efficiency)
COPY backend/requirements.edge.txt requirements.edge.txt
# Pre-install CPU-only torch so ultralytics doesn't pull the CUDA build
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.edge.txt

# Copy backend source (no frontend — edge serves JSON only)
COPY backend/ /app/

RUN mkdir -p /app/edge_data

# Edge profile is the default; override via env vars at runtime
ENV BERTH_DEPLOYMENT=edge \
    BERTH_MODEL=mobilenetv4s \
    BERTH_HOST=0.0.0.0 \
    BERTH_PORT=8000

EXPOSE 8000

CMD ["python", "main.py"]
